<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\MarketService\**" />
    <EmbeddedResource Remove="Services\MarketService\**" />
    <None Remove="Services\MarketService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="6.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SP.Contract.Application\SP.Contract.Application.csproj" />
    <ProjectReference Include="..\SP.Contract.Common\SP.Contract.Common.csproj" />
  </ItemGroup>

</Project>
