# id337565273_1

./: .gitignore  .gitlab-ci.yml  Directory.build.props  Dockerfile  Jenkinsfile_preprod  Jenkinsfile_prod  Jenkinsfile_stage  NuGet.Config  SP.Contract.Service.sln  standard.ruleset
SP.Contract.API/: Dockerfile  Program.cs  SP.Contract.API.csproj  Startup.cs
SP.Contract.API/Consumers/: ConsumerBase.cs
SP.Contract.API/Controllers/: BaseController.cs  ContractController.cs  ContractDocumentController.cs  ContractStatusController.cs  ContractTypeController.cs
SP.Contract.API/Extensions/: AppMetricsServiceCollectionExtensions.cs  AutoMapperStartupExtensions.cs  HealthChecksServiceCollectionExtensions.cs  InfrastructureStartupExtensions.cs  LoggingStartupExtensions.cs  MassTransitStartupExtensions.cs  PersistenceStartupExtensions.cs  SwaggerStartupExtension.cs
SP.Contract.API/Filters/: ApiBehaviorInvalidModelResponse.cs  CustomExceptionFilterAttribute.cs  FluentValidationExceptionResponse.cs
SP.Contract.API/Middleware/: ErrorHandlingMiddleware.cs
SP.Contract.API/Observers/: PublishObserver.cs  ReceiveObserver.cs
SP.Contract.API/Properties/: launchSettings.json
SP.Contract.API/Protos/: contract.proto
SP.Contract.API/Services/: BucketCheck.cs  BusService.cs  ContractService.cs  HostingEnvironmentService.cs  IHostingEnvironmentService.cs  InternalServerErrorObjectResult.cs
SP.Contract.Application/: DependencyInjection.cs  IRequestClientService.cs  SP.Contract.Application.csproj
SP.Contract.Application.Test/: SP.Contract.Application.Test.csproj
SP.Contract.Application.Test/Common/: ApplicationDbContextFactory.cs  CommandTestBase.cs  MockFactory.cs  QueryCollection.cs  QueryTestFixture.cs
SP.Contract.Application.Test/ContractDocument/Commands/: DeleteContractDocumentCommandTest.cs  DeleteContractDocumentsByContractIdCommandTest.cs
SP.Contract.Application.Test/ContractDocument/Queries/: GetContractDocumentByContractList.cs  GetPageContractDocumentQueryTest.cs
SP.Contract.Application/Account/Models/: AccountDto.cs
SP.Contract.Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
SP.Contract.Application/Common/Exceptions/: AuthorizationException.cs  BadRequestException.cs  ConflictException.cs  DeleteFailureException.cs  IntegrationWebExceptionByCode.cs  NotFoundException.cs  UnauthorizedException.cs  UnprocessableEntityException.cs  ValidationException.cs
SP.Contract.Application/Common/Extensions/: CurrentUserServiceExtension.cs  LinqExtensions.cs  MediatorExtension.cs  QueryableExtension.cs
SP.Contract.Application/Common/Filters/: EnumFilterOperations.cs  FilterBase.cs  FilterFieldDefinition.cs  FilterFieldValue.cs  FilterRangeDefinition.cs
SP.Contract.Application/Common/Handlers/: HandlerBase.cs  HandlerQueryBase.cs
SP.Contract.Application/Common/Interfaces/: IApplicationDbContext.cs
SP.Contract.Application/Common/Models/: BaseDto.cs
SP.Contract.Application/Extensions/: DbContextExtension.cs
SP.Contract.Application/MapperProfiles/: MiscProfile.cs
SP.Contract.Application/Resources/: Resource.Designer.cs  Resource.resx
SP.Contract.Application/Settings/: ContractSettings.cs
SP.Contract.Application/Specification/: SpecificationContract.cs
SP.Contract.Client/: DepencyInjection.cs  SP.Contract.Client.csproj
SP.Contract.Client/Interfaces/: IContractClientOptionsService.cs  IContractClientService.cs
SP.Contract.Client/Models/: AccountDto.cs  ContractDto.cs
SP.Contract.Client/Services/: ContractClientOptionsService.cs  ContractClientService.cs
SP.Contract.Client/Settings/: ContractClientOptions.cs
SP.Contract.Common/: IDateTime.cs  PredicateBuilder.cs  SP.Contract.Common.csproj
SP.Contract.Common/Extensions/: CurrentUserServiceExtension.cs  HttpContextHelper.cs  JsonContent.cs  JsonExtensions.cs  QueryableExtension.cs  StringExtension.cs  VersionController.cs
SP.Contract.Domains/: SP.Contract.Domains.csproj
SP.Contract.Domains/Common/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IEntity.cs  IPrimaryKeyLong.cs  ImutableEntity.cs  ReadOnlyEntity.cs  ReadOnlyEnumeration.cs  ValueObject.cs
SP.Contract.Events/: SP.Contract.Events.csproj
SP.Contract.Events/Interfaces/: IEvent.cs
SP.Contract.Events/Models/: ContractDto.cs  ContractStatusDto.cs  ContractTypeDto.cs
SP.Contract.Infrastructure/: SP.Contract.Infrastructure.csproj
SP.Contract.Infrastructure/Extensions/: CurrentUserExtension.cs  CurrentUserServiceExtension.cs
SP.Contract.Infrastructure/Services/: MachineDateTime.cs  RequestClientService.cs
SP.Contract.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  SP.Contract.Persistence.csproj
SP.Contract.Persistence/Configurations/: AccountConfiguration.cs  ContractConfiguration.cs  ContractDocumentConfiguration.cs  ContractStatusConfiguration.cs  ContractTypeConfiguration.cs  OrganizationConfiguration.cs
SP.Contract.Persistence/Extensions/: ContextExtension.cs
SP.Contract.Persistence/Migrations/: 20200509113725_InitialCreate.Designer.cs  20200509113725_InitialCreate.cs  20200510075028_AddContractDocument.Designer.cs  20200510075028_AddContractDocument.cs  20200512113605_RemoveCurrency.Designer.cs  20200512113605_RemoveCurrency.cs  20200512133612_RemoveCurrencyTable.Designer.cs  20200512133612_RemoveCurrencyTable.cs  20200513152337_RemoveAccountAndOrganizationIdentity.Designer.cs  20200513152337_RemoveAccountAndOrganizationIdentity.cs  20200517080159_AddAccountOrganization.Designer.cs  20200517080159_AddAccountOrganization.cs  20200811132246_AddFullNameAccount.Designer.cs  20200811132246_AddFullNameAccount.cs  ApplicationDbContextModelSnapshot.cs
Test.SP/: AuthClient.cs  IWebApplicationClient.cs  MultiPropertyComparer.cs  Test.SP.csproj  WebApplicationClient.cs
Test.SP.Contract.API/: Test.SP.Contract.API.csproj  TestGroup.cs  Test_Contracts.cs  WebAppApplicationClientFixture.cs
Test.SP/Extensions/: WebApplicationClientExtensions.cs
(+105 files in other folders)
