<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Moq" Version="4.14.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SP.Contract.Domains\SP.Contract.Domains.csproj" />
    <ProjectReference Include="..\SP.Contract.Infrastructure\SP.Contract.Infrastructure.csproj" />
    <ProjectReference Include="..\SP.Contract.Persistence\SP.Contract.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SP.Market.EventBus.RMQ.Shared">
      <HintPath>..\Dlls\SP.Market.EventBus.RMQ.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
