<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version>1.0.1</Version>
    <Company>StecPoint</Company>
    <Product>SP.Contract.Events</Product>
    <Description>Provides the Event/Request classes for processing data from MassTransit for Contract service</Description>
    <Copyright>Copyright © 2020</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

</Project>
