<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>87909ecf-920b-4495-a0c5-3b73a99baec2</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>3.8.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
		<PackageReference Include="SP.FileStorage.Client" Version="1.0.3" />
		<PackageReference Include="SP.Market.Identity.Client" Version="1.0.0" />
		<PackageReference Include="SP.Market.Identity.Common" Version="1.0.2" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="MassTransit" Version="6.2.5" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.4.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
		<PackageReference Include="Serilog.Sinks.ElasticSearch" Version="8.1.0" />
		<PackageReference Include="App.Metrics" Version="3.2.0" />
		<PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="3.2.0" />
		<PackageReference Include="App.Metrics.Extensions.Configuration" Version="3.2.0" />
		<PackageReference Include="App.Metrics.Extensions.HealthChecks" Version="3.2.0" />
		<PackageReference Include="App.Metrics.Health" Version="3.2.0" />
		<PackageReference Include="App.Metrics.Reporting.InfluxDB" Version="3.2.0" />
		<PackageReference Include="App.Metrics.Extensions.Hosting" Version="3.2.0" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.Elasticsearch" Version="3.1.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SP.Contract.Application\SP.Contract.Application.csproj" />
		<ProjectReference Include="..\SP.Contract.Common\SP.Contract.Common.csproj" />
		<ProjectReference Include="..\SP.Contract.Infrastructure\SP.Contract.Infrastructure.csproj" />
		<ProjectReference Include="..\SP.Contract.Persistence\SP.Contract.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="SP.Market.EventBus.RMQ.Shared">
			<HintPath>..\Dlls\SP.Market.EventBus.RMQ.Shared.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\contract.proto">
			<GrpcServices>Server</GrpcServices>
			<Access>Public</Access>
			<ProtoCompile>True</ProtoCompile>
			<ProtoRoot></ProtoRoot>
			<CompileOutputs>True</CompileOutputs>
			<OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
			<Generator>MSBuild:Compile</Generator>
		</Protobuf>
	</ItemGroup>


</Project>
